apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        applicationId "com.rmh.powernap.powernapalarm"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

configurations {
    //all*.exclude group: 'com.android.support', module: 'support-v4'
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'
    // ResideMenu layout
    compile 'com.specyci:residemenu:1.6'
    // CardView library
    compile 'com.github.dexafree:materiallist:2.4.3'
    // Floating action button library
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    // Material Dialog library
    compile 'com.afollestad:material-dialogs:0.7.4.1'
}
