<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:tools="http://schemas.android.com/tools"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical"
				tools:context=".MainActivity">

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:id="@+id/layout_top">

		<FrameLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:background="@color/yellow">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="10dp"
				android:text="@string/app_name"
				android:textSize="24sp"
				android:textColor="@color/gray"
				android:layout_gravity="center"/>

		</FrameLayout>

	</LinearLayout>

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:id="@+id/main_fragment"
		android:background="@color/light_gray">
	</FrameLayout>

</LinearLayout>
